
             ___________________________________________________
            /                         -                         \
            |   _____________________________________________   |
            |  |      [ ATUALIZAMOS COM FREQUÊNCIA ! ]       |  |
            |  |      ~~~~~~~~~~~~  ~~~ ~~~~~~~~~~~~~~       |  |
            |  |[a] ~> PACKS DE FERRAMENTAS                  |  |
            |  |                                             |  |
            |  |[b] ~> SHELDRES-SMS     [ ! ] API Off-line   |  |
            |  |                                             |  |
            |  |[c] ~> Distribuições   [ construção... ]     |  |
            |  |                                             |  |
            |  |[d] ~> Configurá termux                      |  |
            |  |                                             |  |
            |  |[00]~> SAIR DO PROGRAMA                      |  |
            |  |                                             |  |
            |  |                                             |  |
            |  |                                             |  |
            |  |                           (Info: Instakit)  |  |
            |  |_____________________________________________|  |
            |                CRIADOR ~> AstralSecHaxor          |
            \___________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
