_____________________________________________________________
   [ 1 ]╠➥$findomain
   [ 2 ]╠➥$Configuração termux
   [ 3 ]╠➥$Koroni
   [ 4 ]╠➥$Zphisher
   [ 5 ]╠➥$FotoSploit
   [ 6 ]╠➥$Weeman
   [ 7 ]╠➥$Splmap
   [ 8 ]╠➥$Impulse
   [ 9 ]╠➥$Urlspoof
   [ 10 ]╠➥$Lazymux
   [ 11 ]╠➥$Wifite
   [ 12 ]╠➥$Fbi
   [ 13 ]╠➥$Papaviruz
   [ 14 ]╠➥$Kiny painel
   [ 15 ]╠➥$Spamwa
   [ 16 ]╠➥$Wifi-hacker
   [ 17 ]╠➥$SocialFish
   [ 18 ]╠➥$Routersploit
   [ 19 ]╠➥$Nexphisher
   [ 20 ]╠➥$Ps.ngrok
   [ 21 ]╠➥$kalischemes4termux
   [ 22 ]╠➥$Tstyling
   [ 23 ]╠➥$Metasploit-framework
   [ 24 ]╠➥$LazyFiglet
   [ 25 ]╠➥$RED_HAWK
   [ 26 ]╠➥$Spamrito
   [ 27 ]╠➥$Tool-X
   [ 28 ]╠➥$DDOS
   [ 29 ]╠➥$torshammer
   [ 30 ]╠➥$clis
   [ 31 ]╠➥$AIOPhish


======================================
[ 99 ] ~> Para voltar ao menu Inicial.
[ 00 ] ~> Sair do programa.
======================================
